V2/Konbi.MachineBrain/Devices/Konbi.RealsenseID/Loading.xaml

<Window x:Class="Konbi.RealsenseID.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konbi.RealsenseID"
        mc:Ignorable="d"
        Title="Loading" Height="200" Width="400"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStyle="None"        
        WindowStartupLocation="CenterOwner"
        Background="White"
        MouseDown="Window_MouseDown" BorderBrush="{DynamicResource SecondaryColorBrush}" BorderThickness="1" UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="popupTitle1" HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="16" FontWeight="Medium" Text="Alert" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="Loading..." Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
