V2/Konbi.MachineBrain/Devices/Konbi.RealsenseID/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konbi.RealsenseID"
        x:Class="Konbi.RealsenseID.MainWindow"
        mc:Ignorable="d"
        Title="Konbi Facial App" Height="600" Width="522" UseLayoutRounding="True" MinWidth="480" MinHeight="480">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="35*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition MinWidth="250" Width="35*"/>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <Border x:Name="TopPanel" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="Green" Grid.ColumnSpan="3">
            <Grid>
                <Button x:Name="PullServer" AutomationProperties.AutomationId="PullServer" Click="PullServerButton_Click" Content="Pull server" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,100,4" Height="35" Background="#00DDDDDD" BorderThickness="0" Foreground="White" FontFamily="./#Font Awesome 5 Free Solid" FontSize="16" Padding="0" ToolTip="Pull from server"/>
                <Button x:Name="PushServer" AutomationProperties.AutomationId="PushServer" Click="PushServerButton_Click" Content="Push server" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,200,4" Height="35" Background="#00DDDDDD" BorderThickness="0" Foreground="White" FontFamily="./#Font Awesome 5 Free Solid" FontSize="16" Padding="0" ToolTip="Push to server"/>
                <Button x:Name="EnrollByImage" AutomationProperties.AutomationId="PushServer" Click="EnrollByImage_Click" Content="Image enroll " HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,0,4" Height="35" Background="#00DDDDDD" BorderThickness="0" Foreground="White" FontFamily="./#Font Awesome 5 Free Solid" FontSize="16" Padding="0" ToolTip="Enroll by image"/>
            </Grid>
        </Border>
        <!--Right side....-->
        <Border x:Name="RightPanelBorder" Grid.Column="1" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" Grid.Row="1" BorderThickness="1,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Gray"/>
            </Border.BorderBrush>
            <Grid x:Name="RightPanel" Background="Black">
                <Grid Background="LightGray">
                    <Label x:Name="LabelPreview" Content="Camera preview" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" FontStyle="Italic" Foreground="Gray"/>
                    <Viewbox x:Name="PreviewViewBox" RenderTransformOrigin="0.5, 0.5" Stretch="Uniform">
                        <Grid>
                            <Image x:Name="PreviewImage" MouseDown="PreviewImage_MouseDown"/>
                            <Canvas x:Name="PreviewCanvas" />
                        </Grid>
                        <Viewbox.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Viewbox.RenderTransform>

                    </Viewbox>
                    <Label x:Name="LabelPreviewInfo" Content="" Foreground="White" Background="LightGray" Opacity="0.66" FontSize="13"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>
                <Grid >
                    <Ellipse x:Name="RedDot" Width="14" Height="14" Fill="DarkRed" HorizontalAlignment="Right" Margin="0,24,24,0" VerticalAlignment="Top" Visibility="Hidden">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard x:Name="RedDotStoryBoard">
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>

                    <Border x:Name="LabelPlayStop"
                        Opacity="0.8" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="120" Background="#33FFFFFF" CornerRadius="150" Visibility="Hidden">
                        <Label Background="Transparent"
                            Content="▶" FontSize="60" Foreground="White" Margin="34,13,24,20" d:LayoutOverrides="Width, Height" />
                    </Border>
                </Grid>

                <Grid x:Name="UserFeedbackContainer" Height="61" VerticalAlignment="Top" Visibility="Collapsed">
                    <Border x:Name="UserFeedbackPanel" BorderBrush="Black" Opacity="0.7">
                        <Border.Background>
                            <SolidColorBrush Color="DarkBlue"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="UserFeedbackText" TextWrapping="Wrap" Text="Looking for user" VerticalAlignment="Center" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <!--Left side table user-->
        <Grid x:Name="LeftPanel" Margin="0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="TabsControl" Margin="0" Background="AliceBlue">
                <TabItem x:Name="UsersTab" Header="List of User (0)">
                    <Grid>
                        <Grid d:LayoutOverrides="Height">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <Grid x:Name="SelectAllPanel">
                                    <CheckBox x:Name="SelectAllUsersCheckBox" Checked="SelectAllUsersCheckBox_Checked" Unchecked="SelectAllUsersCheckBox_Unchecked" Content="Tick to delete all" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Background="White" ToolTip="Select all users" IsEnabled="False">
                                        <CheckBox.BorderBrush>
                                            <SolidColorBrush Color="Gray"/>
                                        </CheckBox.BorderBrush>
                                    </CheckBox>
                                    <Button x:Name="DeleteButton" Padding="7" AutomationProperties.AutomationId="DeleteButton" Click="DeleteButton_Click" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,24,4" FontFamily="./#Font Awesome 5 Free Regular" Background="Gray" BorderBrush="{x:Null}" ToolTip="Delete selected users" IsEnabled="False"/>

                                    <TextBlock x:Name="InstructionsEnrollUsers" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontWeight="Normal" Margin="0,0,0,-48" Foreground="Black"/>
                                </Grid>
                            </Border>
                            <ListView x:Name="UsersListView" SelectionChanged="UsersListView_SelectionChanged" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="8,0" SelectionMode="Multiple">

                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="LogTab" Header="Log">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="LogScroll" Margin="0,0,0,4" Padding="24,24,0,0" Template="{DynamicResource ScrollViewerControlTemplate1}">
                            <TextBox x:Name="LogTextBox" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource PrimaryText}" FontSize="14" FontWeight="Normal"/>
                        </ScrollViewer>
                        <Border BorderThickness="0,1,0,0" Grid.Row="1" Padding="24,16,0,16" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Gray300}"/>
                            </Border.BorderBrush>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ClearLogButton" AutomationProperties.AutomationId="ClearLogButton" Click="ClearLogButton_Click" Content="CLEAR" HorizontalAlignment="Center" Style="{DynamicResource EmptyButtonStyle}" BorderThickness="1"/>
                                <CheckBox x:Name="OpenConsoleToggle" Click="OpenConsoleToggle_Click" Content="Show console" Style="{DynamicResource CheckBoxStyle1}" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Center" Padding="-8,-1,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--Left side action-->
        <Border x:Name="ButtonsPanel" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Gray"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ActionButtons" Grid.ColumnSpan="2" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="8" MaxWidth="64"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EnrollButton" Padding="7" AutomationProperties.AutomationId="EnrollButton" Click="EnrollButton_Click" Content="ENROLL" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="./#Font Awesome 5 Free Regular" FontWeight="Normal" Grid.Row="1" Grid.Column="0" ToolTip="Enroll a new user's face and add it to the list" IsEnabled="False"/>
                    <Button x:Name="AuthenticateButton" Padding="7" AutomationProperties.AutomationId="AuthenticateButton" Click="AuthenticateButton_Click" Content="AUTHEN" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="./#Font Awesome 5 Free Regular" FontWeight="Normal" Grid.Row="1" Grid.Column="2" ToolTip="Authenticate a new user's face and add it to the list" IsEnabled="False"/>
                    <Button x:Name="CancelEnrollButton" Padding="7" AutomationProperties.AutomationId="CancelEnrollButton" Click="CancelEnrollButton_Click" Content="CANCEL" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" FontFamily="./#Font Awesome 5 Free Regular" Background="#0000AEEF" BorderThickness="1" />
                </Grid>
                <Grid x:Name="EnrollPanel" Grid.ColumnSpan="2" Background="Bisque" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Enrolling user..." VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource PrimaryText}" HorizontalAlignment="Right"/>

                </Grid>
            </Grid>
        </Border>
        <!--Fotter-->
        <Border x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="3" Padding="0,4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="White">
            <Border.BorderBrush>
                <SolidColorBrush Color="Gray"/>
            </Border.BorderBrush>
            <Grid>
                <TextBlock x:Name="OutputText" HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="version: 1.0.0" d:LayoutOverrides="Height" Foreground="{DynamicResource SecondaryText}" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" Grid.RowSpan="4" Background="#00F0F0F0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

    </Grid>
</Window>

