V2/Konbi.MachineBrain/Devices/Konbi.RealsenseID/ProgressBarDialog.xaml

<Window x:Class="Konbi.RealsenseID.ProgressBarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konbi.RealsenseID"
        mc:Ignorable="d"
        Title="ProgressBarDialog" 
         Width="400" Height="96"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStyle="None"        
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DialogTitle" HorizontalAlignment="Left" TextWrapping="NoWrap" d:LayoutOverrides="Height" FontSize="14" FontWeight="Medium" Text="Progress bar" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  MaxWidth="160" TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="ProgressLabel" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="Medium" Text="0%" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="0" Grid.Column="1" Grid.Row="3" Height="16"/>
    </Grid>
</Window>
