V2/Konbi.MachineBrain/Devices/MdbBrain/Views/ShellView.xaml

<Window x:Class="MdbCashlessBrain.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Loaded="ShellView_OnLoaded"
        SizeChanged="ShellView_OnSizeChanged" Title="MdbCashlessBrain"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Closing="ShellView_OnClosing" WindowState="Minimized"
        >

    <Grid Background="White">

        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="/Resources/cc.ico"
            ToolTipText="NFC Diagnostic"
            LeftClickCommand="{Binding TaskbarIconCommand}"
            TrayLeftMouseDown="MyNotifyIcon_OnTrayLeftMouseDown"
            >
            <tb:TaskbarIcon.TrayToolTip >
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8"
                    Width="160"
                    Height="40">
                    <TextBlock
                        Text="MDB"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

        </tb:TaskbarIcon>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Port"   Grid.Column="0"/>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <ComboBox x:Name="PortList" ItemsSource="{Binding PortList}" MinWidth="150" SelectedItem="{Binding SelectedPort}" Grid.Column="1" Grid.Row="1" Margin="4"/>
                  
                    <Button x:Name="Start" Content="Start"   Margin="4" HorizontalAlignment="Left"/>
                    <Button x:Name="Stop" Content="Stop"   Margin="4"  HorizontalAlignment="Left" />
                </StackPanel>

                <Label Content="WaitPurchase"   Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="ResetAndWaitPurchaseValue" Grid.Column="1" Grid.Row="1"></TextBox>
                <Button x:Name="ResetAndWaitPurchase" Content="Set" Grid.Column="2" Grid.Row="1"></Button>

                <Label Content="SendDispatchSuccess"   Grid.Column="0" Grid.Row="3"/>
                <Button x:Name="SendDispatchSuccess" Content="Set" Grid.Column="1" Grid.Row="3"></Button>

                <Button x:Name="DisableReader" Content="Disable Reader" Grid.Column="2" Grid.Row="3"></Button>

                <Label Content="EndTransaction"   Grid.Column="0" Grid.Row="4"/>
                <Button x:Name="EndTransaction" Content="Set" Grid.Column="1" Grid.Row="4"></Button>

                <Label Content="ResetAndEnableReader"   Grid.Column="0" Grid.Row="5"/>
                <Button x:Name="ResetAndEnableReader" Content="Set" Grid.Column="1" Grid.Row="5"></Button>

                <ListBox Margin="20" Grid.Row="6" Grid.ColumnSpan="4" Name="NotificationList" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding NotificationList}" Height="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Height="25" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
         
        </StackPanel>
    </Grid>

</Window>