V2/Konbi.MachineBrain/Devices/Konbini.RfidTable.ProductTagMapping/Views/MainView.xaml

<UserControl x:Class="Konbini.RfidFridge.TagManagement.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="120"/>-->
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Select product" Margin="10" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Plate" GroupName="G1" IsChecked="{Binding IsPlate, Mode=TwoWay}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Top"/>
                    <RadioButton Grid.Column="1" Content="Tray" GroupName="G1"
                                 VerticalAlignment="Center" VerticalContentAlignment="Top"/>
                </Grid>
                    
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Category" Margin="4,7,4,6" VerticalAlignment="Center"
                           Visibility="{Binding ShowCategory}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="15" ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding Path=SelectedCategory}" DisplayMemberPath="Name"
                          Visibility="{Binding ShowCategory}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding PlateTrayTitle}" Margin="4,7,4,6" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="15" ItemsSource="{Binding Plates}"
                          SelectedItem="{Binding Path=SelectedPlate}" DisplayMemberPath="DisplayText" VerticalAlignment="Top"/>

                <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" x:Name="WriteTags" FontSize="30" Content="WRITE" Width="150" Height="60" IsEnabled="{Binding CanWrite}"
                        VerticalAlignment="Center" Background="DarkCyan">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button} }">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" x:Name="ClearData" FontSize="30" Content="RESET" Width="150" Height="60"
                        VerticalAlignment="Center" Background="Coral"/>


                <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Tags}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Chocolate" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UID" Binding="{Binding UID}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="PLATE CODE" Binding="{Binding PlateModel}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="5" Grid.ColumnSpan="5" Text="{Binding Message}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>