V2/Konbi.MachineBrain/Devices/Konbini.RfidTable.ProductTagMapping/Views/MessageBoxView.xaml

<UserControl x:Class="Konbini.RfidFridge.TagManagement.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="500" Height="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Message">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" x:Name="MessageTextBox"
                       VerticalAlignment="Center" TextWrapping="Wrap"
                       Style="{StaticResource KonbiniTitleNormalText}"
                       Text="{Binding Path=Message}" FontSize="30"/>

            <Button x:Name="OKButton" Width="150" Height="50" FontSize="30" MinWidth="150"
                    IsDefault="True" HorizontalAlignment="Center"
                    Margin="0 20 8 0">

                OK
                </Button>
        </StackPanel>
    </GroupBox>
</UserControl>
