V2/Konbi.MachineBrain/Devices/Konbini.RfidTable.ProductTagMapping/Views/SettingView.xaml

<UserControl x:Class="Konbini.RfidFridge.TagManagement.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Grid.Row="0"  Content="Cloud URL" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" />
        <TextBox Grid.Column="1"  Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding CloudUrl}" FontSize="16" Height="50"></TextBox>

        <Label Grid.Column="0"  Grid.Row="1"  Content="User Name" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" />
        <TextBox Grid.Column="1"  Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding UserName}" FontSize="16" Height="50"></TextBox>

        <Label Grid.Column="0"  Grid.Row="2"  Content="Password" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" />
        <TextBox Grid.Column="1"  Grid.Row="2" VerticalContentAlignment="Center" Text="{Binding Password}" FontSize="16" Height="50"></TextBox>
    </Grid>
</UserControl>
