V2/Konbi.MachineBrain/Devices/RawInputBrain/Views/ShellView.xaml

<Window x:Class="RawInputBrain.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Loaded="ShellView_OnLoaded"
        SizeChanged="ShellView_OnSizeChanged"
        xmlns:viewmodel="clr-namespace:RawInputBrain.ViewModels"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Closing="ShellView_OnClosing" WindowState="Minimized" Width="430" Height="500"
        >
    <Window.Resources>
        <viewmodel:ShellViewModel x:Key="vm"></viewmodel:ShellViewModel>
    </Window.Resources>
    <Grid Background="White">

        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="/Resources/keyboard.ico"
            ToolTipText="RawInput Diagnostic"
            LeftClickCommand="{Binding TaskbarIconCommand}"
            TrayLeftMouseDown="MyNotifyIcon_OnTrayLeftMouseDown"
            >
            <tb:TaskbarIcon.TrayToolTip >
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8"
                    Width="160"
                    Height="40">
                    <TextBlock
                        Text="RawInput"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

        </tb:TaskbarIcon>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Devices"   Grid.Column="0"/>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Path=Devices}" SelectedItem="{Binding Path=SelectedDevice}"  Height="30" Margin="5"  Width="300" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Button Focusable="False" x:Name="RegisterDevice" Content="Register" Grid.Row="2" Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Left" Margin="5"/>
                    <Button Focusable="False" x:Name="SendRabbitMq" Content="Test Send Rabbitmq" Grid.Row="2" Grid.Column="3" Height="30" Width="100" HorizontalAlignment="Left" Margin="5"/>

                </StackPanel>
                
                <ListBox Focusable="False" Margin="20,20,20,0" Grid.Row="6" Grid.ColumnSpan="2" Name="NotificationList" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding NotificationList}" Height="350">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Height="25" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </StackPanel>
    </Grid>

</Window>