V2/Konbi.MachineBrain/Devices/Konbini.RfidTable.ProductTagMapping/Themes/KonbiStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.Named.Primary.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />

            <SolidColorBrush x:Key="LockerPrimaryHueDarkBrush" Color="{StaticResource Primary800}" />
            <SolidColorBrush x:Key="LockerPrimaryHueMidBrush" Color="{StaticResource Primary600}" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.pink.accent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="KeypadLayoutButton" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}" />
        <Setter Property="MinWidth" Value="160" />
        <Setter Property="MaxHeight" Value="160" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniCaptionTextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignCaptionHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniBody1TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignBody1Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniBody2TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignBody2Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniSubheadingTextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignSubheadingHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniTitleTextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignTitleHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniDisplayNormalText">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignDisplay3Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniTitleNormalText">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignDisplay3Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniHeadlineTextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignHeadlineHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniDisplay1TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignDisplay1Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniDisplay2TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignDisplay2Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniDisplay3TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignDisplay3Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="56" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniDisplay4TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignDisplay4Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="112" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniButtonTextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniTabHeaderText">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignTitleHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniNormalTitleText">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignTitleHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KonbiniNormalTextblock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignTitleHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="MaterialDesignLightRadioButton" TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource MaterialDesignRadioButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
    </Style>

    <Style x:Key="MaterialDesignDarkRadioButton" TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource MaterialDesignRadioButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
    </Style>

    <Style x:Key="MaterialDesignAccentRadioButton" TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource MaterialDesignRadioButton}">
        <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}" />
    </Style>
</ResourceDictionary>