V2/Konbi.MachineBrain/Devices/ChillerBrain/Views/ShellView.xaml

<Window x:Class="ChillerBrain.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Loaded="ShellView_OnLoaded" Title="ChillerBrain"
        SizeChanged="ShellView_OnSizeChanged"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Closing="ShellView_OnClosing" WindowState="Minimized" Width="600" Height="400"
        >

    <Grid Background="White">

       
        <StackPanel Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Port"   Grid.Column="0"/>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <ComboBox x:Name="PortList" ItemsSource="{Binding PortList}" MinWidth="150" SelectedItem="{Binding SelectedPort}" Grid.Column="1" Grid.Row="1" Margin="4"/>
                    <Button x:Name="Connect" Content="Connect"   Margin="4" HorizontalAlignment="Left"/>
                    <Button x:Name="Start" Content="Start"   Margin="4" HorizontalAlignment="Left"/>
                    <Button x:Name="Stop" Content="Stop"   Margin="4"  HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Current Temperature"  Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding CurrentTemperature}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                <Button x:Name="GetCurrentTemperature" Content="Get"  Margin="4" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="100" Height="30" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Change temperature immediately to"  Grid.Row="2" Grid.Column="0" />
                <!--<xctk:IntegerUpDown Value="{Binding TemperatureSettingVM.ChangingTemperature}" Height="30" HorizontalAlignment="Left" Width="310" Increment="1" Maximum="500" Minimum="-500" Grid.Row="2" Grid.Column="1" Margin="4"/>-->
                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<RepeatButton x:Name="ChangeTempButtonMinus" Content="-" Margin="2" d:LayoutOverrides="Width, Height" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />-->
                    <TextBox x:Name="ChangeTempTextBox"  TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ChangingTemperature, Mode=TwoWay}" Margin="2" HorizontalAlignment="Left" MinWidth="200">

                    </TextBox>
                    <!--<RepeatButton x:Name="ChangeTempButtonPlus" Content="+" Margin="2" d:LayoutOverrides="Width, Height" Grid.Column="2" FontSize="10" />-->
                </Grid>
                <Button x:Name="SetTemperature" Content="OK"  Margin="4" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="100" Height="30" />
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <!--<Button x:Name="ButtonOpenTempLog" Content="Log" MinWidth="150"  Margin="4" Grid.Row="6" Grid.Column="0"/>-->
                <Button x:Name="ButtonOpenControl" Content="Control" MinWidth="150" Click="ButtonOpenControl_OnClick"  Margin="4" Grid.Row="6" Grid.Column="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>